<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Adam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">


	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<style>
		*{
                font-family: Gill sans, sans-serif;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #skills-section{
                
                text-transform: uppercase;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
            }
            .sk{
                text-align: center;
				color: black;
            }
            .mn{
                margin: 5px;
				color: black;
            }
            .skill{
                width: 450px;
                margin: 40px auto;
                padding: 15px;
                box-shadow: 0 14px 28px rgba(23, 24, 23, 0.25), 0 10px 10px rgba(26, 27, 26, 0.22);
            }
            .skill li{
                margin: 10px 0;
                padding: 10px;
            }
            .bar,
            .bar1,
            .bar2,
            .bar3,
            .bar4,
            .bar5{
                background: #353b48;
                display: block;
                height: 5px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            .bar,
            .bar1,
            .bar2,
            .bar3,
            .bar4,
            .bar5:hover{
                box-shadow: 0 14px 28px rgba(229, 224, 220, 0.25), 0 10px 10px rgba(225, 218, 218, 0.22);
				transform: matrix(3.5);

            }
            .bar span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
            }
            .bar1 span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgb(143, 239, 70)0%, rgb(187, 229, 48)100%);
            }
            .bar2 span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgb(19, 196, 219)0%, rgb(86, 148, 234)100%);
            }
            .bar3 span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgb(85, 237, 181)0%, rgb(11, 233, 173)100%);
            }
            .bar4 span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgb(221, 230, 48)0%, rgba(230, 241, 12, 0.812)100%);
            }
            .bar5 span{
                height: 20px;
                float: left;
                background: linear-gradient(135deg, rgba(50, 93, 152, 0.718)0%, rgb(3, 156, 156)100%);
            }
            .html{
                width: 100%;
                animation: html 3s;
            }
            .css{
                width:98%;
                animation: css 3s;
            }
            .gd{
                width: 100%;
                animation: gd 3s;
            }
            .js{
                width: 80%;
                animation: js 3s;
            }
            
            .python{
                width: 70%;
                animation: pyhton 3s;
            }
            
            .photo{
                width: 100%;
                animation: photo 3s;
            }
            @keyframes html{
                0%{
                    width: 0%;

                }
                100%{
                    width: 100%;

                }
            }
            @keyframes css{
                0%{
                    width: 0%;

                }
                100%{
                    width: 98%;

                }
            }
            @keyframes gd{
                0%{
                    width: 0%;

                }
                100%{
                    width: 100%;

                }
            }
            @keyframes js{
                0%{
                    width: 0%;

                }
                100%{
                    width: 80%;

                }
            }
            @keyframes python{
                0%{
                    width: 0%;

                }
                100%{
                    width: 70%;
                }
            }
            @keyframes photo{
                0%{
                    width: 0%;

                }
                100%{
                    width: 100%;
                }
            }
	</style>
	
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Adam's Portfolio<span></span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Certificates</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/meB.jpg); height: 100%; width: 50%;" >
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">I build Websites &amp; Web Apps</span>
								<h1 class="mb-4 mt-3">Adam<span> Muktar Tutare <br>I am a Web Developer.</h1>
								<p><a href="#contact-section" class="btn btn-primary">Contact Me</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img bg-light" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-suitcase"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="5">0</strong>
							<span>Project Complete</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-loyalty"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="7">0</strong>
							<span>Happy Clients</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-calendar"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="4">0</strong>
							<span>Years experienced</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/side1.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p>BTech Computer Science and Diploma in Information Technology. Skilled in Web Development, Computer Systems Configuration and Maintainance. I also have the ability to work independently as well as in a team environment. Excellent communication and interpersonal skils with the ability to effectively collaborate with different professionals.
									Through out my academic journey , i have acquired a comprehensive understanding of Web development principles, honed my programming skills with some online courses. With expertise in HTML,CSS,JavaScript, and various Front-End frameworks like React.
								</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Adam Muktar Tutare</span></li>
									<li class="d-flex"><span>University:</span> <span>Modibbo Adama University, Yola.</span></li>
									<li class="d-flex"><span>Qualification:</span> <span>BTech Computer Science</span></li>
									<li class="d-flex"><span>Email:</span> <span>adammtutare004@gmail.com</span></li>
									<li class="d-flex"><span>Socials:</span><span><div class="col-md-10">
										<p class="colorlib-social-icons">
											<a href="https://www.facebook.com/adam.muktar.355?mibextid=ZbWKwL"><i class="icon-facebook4"></i></a>
											<a href="https://x.com/modi_tutare?t=5Q9Ne5PaZp-oohs3F2MADQ&s=09"><i class="icon-twitter3"></i></a>
											<a href="https://www.instagram.com/modi_tutare?igsh=NGZtdmc1eWN3eHlu"><i class="icon-instagram"></i></a>
											<a href="mailto:adammtutare004@gmail.com"><i class="icon-mail"></i></a>
										</p>
									</div>
									</div>
        <button> <a href="images/CV.pdf" target="_blank">Download CV</a> </button> </div>
								</span></li>

								</ul>
								
							</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br><br><br>
	<section id="skills-section">
		<div class="skill">
            <h1 class="sk">My Skills</h1>

            <li><h3 class="mn">HTML & CSS</h3>
            <span class="bar"><span class="html"></span></span>
            </li>   
            <li><h3 class="mn">Java Script</h3>
            <span class="bar2"><span class="gd"></span></span>  
            </li>
            <li><h3 class="mn">Python</h3>
            <span class="bar3"><span class="js"></span></span> 
            </li>
			<li><h3 class="mn">Hardware Maintenance</h3>
            <span class="bar1"><span class="css"></span></span> 
            </li>
            <li><h3 class="mn">Microsoft Office</h3>
            <span class="bar4"><span class="python"></span></span> 
            </li>
            <li><h3 class="mn">Teamwork</h3>
            <span class="bar5"><span class="photo"></span></span>
            </li>

        </div>
</section>
<section class="ftco-section" id="services-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading">Self-Taught</span>
					<h2 class="mb-4">services </h2>
					<p>I deliver on time</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Hardware Maintenance</h3>
							<p>3 years experienced hardware Technician</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Application</h3>
							<p>I have a good experience in building Static and Dynamic Web Applications</p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-web-programming"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Development</h3>
							<p> my skills enable me to translate design concepts into code.</p>
						</div>
					</div> 
				</div>
				

			
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-hireme">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8 col-lg-8 d-flex align-items-center">
					<div class="w-100 py-4">
						<h2>Have a project on your mind?</h2>
						<p>As a free-spirited individual, i bring a unique blend of creativity and tehnical experties to every project. Whether collaborating within a team or working independently, i specialize in Front-End Development and i have passion for Web app development and hardware Maintenance.</p>
						<p class="mb-0"><a href="#contact-section" class="btn btn-white py-3 px-4">Contact me</a></p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 d-flex align-items-end">
					<img src="images/me2.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Accomplishments</span>
					<h2 class="mb-4">Some of my Certificates</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/uiux.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="verify.mygreatlearning.com/MZUVKKWM"> Programming in Java EE</a></h3>
							<span>Redhat</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/dt.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="verify.mygreatlearning.com/EMOHSGWI">Intoduction to React(Basic)</a></h3>
							<span>Hackerrank</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/web.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"> FreeCodeCamp Javascript Algorithms and Data Structures</a></h3>
							<span>Front End</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/chtB.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="verify.mygreatlearning.com/MZUVKKWM"> NYSC Discharge Certificate</a></h3>
							<span>NYSC</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/1.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="verify.mygreatlearning.com/EMOHSGWI"> Website Design</a></h3>
							<span>Design, Protoype & Test</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/2.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"> Diploma in Information Technology</a></h3>
							<span>MAU</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/3.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"> Sport's Attitude</a></h3>
							<span> MAU </span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/4.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://coursera.org/verify/8AH6NK8DABT8"> Certificate Of Recognition</a></h3>
							<span> ABH Schools</span>
						</div>
					</div>
				</div>
				
	</section>
	<section id="contact-section">
		<div id="colorlib-contact">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Contact</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Contact</span>
						<h2>Contact Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<div class="row">
							<div class="col-md-4 animate-box">
								<h3>Reach me out on</h3>
								<ul class="contact-info">
									<li><span><i class="icon-phone4"></i></span>+2348147994327</li>
									<li><span><i class="icon-envelope2"></i></span><a href="#">adammtutare004@gmail.com</a></li>
									<li><span><i class="icon-globe3"></i></span><a href="#">www.developer adam.com</a></li>
									<h3>My Socials</h3>
									<p class="colorlib-social-icons">
										<a href="https://www.facebook.com/adam.muktar.355?mibextid=ZbWKwL"><i class="icon-facebook4"></i></a>
											<a href="https://x.com/modi_tutare?t=5Q9Ne5PaZp-oohs3F2MADQ&s=09"><i class="icon-twitter3"></i></a>
											<a href="https://www.instagram.com/modi_tutare?igsh=NGZtdmc1eWN3eHlu"><i class="icon-instagram"></i></a>
											<a href="mailto:adammtutare004@gmail.com"><i class="icon-mail"></i></a>
										<a href="#"><i class="icon-globe"></i></a>
									</p>
								</ul>
							</div>
							<div class="col-md-7 col-md-push-1 animate-box">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="submit" value="Send Message" class="btn btn-primary">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<footer>
		<div id="footer">
			<div class="container">
				<div class="">
					<div class="col-md-4 col-pb-sm">
						<div class="">
							
						</div>
					</div>
				<div class="">
					<div class="col-md-12 text-center">
						<p>
							&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<i class="icon-heart4" aria-hidden="true"></i> FrontEnd Developer Adam
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>